Vagrant.configure("2") do |config|
    
  config.vm.provision "shell", inline: "echo Hello, Bro!"	
  
  config.vm.define "iscsi-storage" do |vm|
    vm.vm.box = "centos/7"
    vm.vm.box_version = "2004.01"
    vm.vm.hostname = "iscsi-storage.domain.local"
    ### vm1.vm.network "forwarded_port", guest: 22, host: 2221, protocol: "tcp"
    vm.vm.network "private_network", ip: "192.168.1.10", hostame: true
    vm.vm.network "private_network", ip: "192.168.1.11", hostame: true
     
    vm.vm.provider :virtualbox do |vb|
      vb.memory = 256
      vb.cpus = 1
      vb.customize ['storagectl', :id, '--name', 'SATA_controller', '--add', 'sata']
      vb.customize ['createhd', '--filename', './iscsi-storage_disk2.vmdk', '--size', 1024]
      vb.customize ['storageattach', :id, '--storagectl', 'SATA_controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', './iscsi-storage_disk2.vmdk']

    end  
  end

  config.vm.define "node-1" do |vm|
    vm.vm.box = "centos/7"
    vm.vm.box_version = "2004.01"
    vm.vm.hostname = "node-1.domain.local"
    ### vm1.vm.network "forwarded_port", guest: 22, host: 2221, protocol: "tcp"
    vm.vm.network "private_network", ip: "192.168.1.1", hostame: true

    vm.vm.provider :virtualbox do |vb|
      vb.memory = 256
      vb.cpus = 1
      #vb.customize ['createhd', '--filename', './node-1_disk2.vmdk', '--size', 1024]
      #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', './node-1_disk2.vmdk']
    end    
  end



  config.vm.define "node-2" do |vm|
    vm.vm.box = "centos/7"
    vm.vm.box_version = "2004.01"
    vm.vm.hostname = "node-2.domain.local"
    ### vm2.vm.network "forwarded_port", guest: 22, host: 2221, protocol: "tcp"
    vm.vm.network "private_network", ip: "192.168.1.2", hostame: true
   
    vm.vm.provider :virtualbox do |vb|
      vb.memory = 256
      vb.cpus = 1
      #vb.customize ['createhd', '--filename', './node-2_disk2.vmdk', '--size', 1024]
      #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', './node-2_disk2.vmdk']
    end
  end

  config.vm.define "node-3" do |vm|
    vm.vm.box = "centos/7"
    vm.vm.box_version = "2004.01"
    vm.vm.hostname = "node-3.domain.local"
    ### vm2.vm.network "forwarded_port", guest: 22, host: 2221, protocol: "tcp"
    vm.vm.network "private_network", ip: "192.168.1.3", hostame: true
     
    vm.vm.provider :virtualbox do |vb|
      vb.memory = 256
      vb.cpus = 1
      #vb.customize ['createhd', '--filename', './node-3_disk2.vmdk', '--size', 1024]
      #vb.customize ['storageattach', :id, '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', './node-3_disk2.vmdk']
    end
  end

end
